PROD_PUBLIC_KEY=sk_test_PUBLICAAAAAAAAAAPROD
TEST_PUBLIC_KEY=sk_test_PUBLICAAAAAAAAAATEST
PROD_SECRET_KEY=sk_test_SECRETAAAAAAAAAAPROD
TEST_SECRET_KEY=sk_test_SECRETAAAAAAAAAATEST
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=opencart
DB_DRIVER=mysqli
OC_ROOT=/var/www/opencart/www/
OC_ADMIN_USER=admin
OC_ADMIN_PASS=admin
OC_ADMIN_MAIL=travis@test.com
HTTP_SERVER=http://localhost/opencart/www/
TEST_CONFIG=test-config
REGENERATE_OPENCART_DIR=1
OPENCART_VERSION=3.0.2.0
