# api keys
PROD_PUBLIC_KEY=sk_test_PUBLICAAAAAAAAAAPROD
TEST_PUBLIC_KEY=sk_test_PUBLICAAAAAAAAAATEST
PROD_SECRET_KEY=sk_test_SECRETAAAAAAAAAAPROD
TEST_SECRET_KEY=sk_test_SECRETAAAAAAAAAATEST

# database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=opencart
DB_DRIVER=mysqli

# opencart root path, relative to current directory
# opencart files will installed here.
# absolute paths don't work.
OC_ROOT=./www/

# admin credentials
OC_ADMIN_USER=admin
OC_ADMIN_PASS=admin
OC_ADMIN_MAIL=travis@test.com

# application root url
HTTP_SERVER=http://localhost/opencart/www/

# name of settings config file to run test
TEST_CONFIG=test-config

# 1 for install opencart, drop and create database
# 0 for use current opencart install
REGENERATE_OPENCART_DIR=1

# opencart version to install
# only used if REGENERATE_OPENCART_DIR=1
OPENCART_VERSION=3.0.2.0

